MONGODB_URI=mongodb+srv://HelenaLannes:Hls270502he@cluster1.z9y1vyc.mongodb.net/ver?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=dk2cds2bv
CLOUDINARY_API_KEY=225295219765597
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=faZaE3Jh7CVbAkICrTFmRbEy7sE